spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://172.168.159.234:50000/oa_test
spring.datasource.username=db2admin
spring.datasource.password=db2admin
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5

spring.jpa.show-sql=true
spring.jpa.database=db2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

cas.server.host.url=https://www.trycas.com:8443/cas
cas.server.host.login_url=${cas.server.host.url}/login
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}

# 应用访问地址
app.server.host.url=http://172.168.159.233:8080
# 应用登录地址
app.login.url=/auth/login
# 应用登出地址
app.logout.url=/logout

logging.level.root=Debug
logging.file.path=e:\\log
logging.file.name=springboot